{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "游戏资源管理器",
  "version": "0.2.0",
  "identifier": "com.oklai.game-resource-manager",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/com.oklai.game-resource-manager/thumbnails/**/*"
        ]
      }
    },
    "windows": [
      {
        "label": "main",
        "title": "游戏资源管理器",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 720
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "icon": [
      "icons/icon.ico"
    ]
  }
}
